version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: dsproject-postgres
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: localdev
      POSTGRES_DB: dsproject
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:


# Befehle zu docker:
#  Datenbank starten (falls gestoppt)
#  docker-compose up -d

#  Datenbank stoppen (optional am Ende des Tages)
#  docker-compose down

#  Status prüfen
#  docker-compose ps